<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

        <!-- Back to Home link at the top -->
        <div class="back-to-home">
            <a href="index.html">BACK TO HOME</a> <!-- Link to your homepage -->
        </div>

    <!-- Centered content message -->
    <div class="centered-content">
        <h1>IMPORTANT MESSAGE!</h1>
        <p>Bookmark our DOMAIN in case our site goes down. Because this 'watch2day.online' has been reported to GOOGLE/DMCA, so just in case our site goes down, use our backup site.</p>
    </div>

    <!-- LIVE DOMAIN links directly below the centered content -->
    <div class="links-container">
        <h2 class="live-domain-heading">LIVE DOMAIN</h2>
        <ul class="links-list">
            <li><a href="https://watch2day.site" target="_blank" class="live-domain">
                <span class="circle"></span> watch2day.site
            </a></li>
        </ul>
    </div>

</body>
</html>
